@gray: #373b41;
@light-gray: #969896;
@very-light-gray: #c5c8c6;
@extremely-light-gray: #dfe1e0;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #4794c7;
@dark-blue: #347fb2;
@purple: #855398;
@green: #78a14f;
@red: #cc6666;
@orange: #bc633e;
@light-orange: #d48a3a;
